<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TongArk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmotionAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingsPanelVisibility" Type="System.Windows.Visibility" Scope="User">
      <Value Profile="(Default)">Visible</Value>
    </Setting>
    <Setting Name="AnalysisInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:20</Value>
    </Setting>
    <Setting Name="EmotionAPICallCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoStopEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoStopTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="GACrossover" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="GAMutation" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="GAMutationStep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="GAEpochInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="GAEpochCallCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SoundPatternFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Pattern.txt</Value>
    </Setting>
    <Setting Name="SoundElementsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Sounds</Value>
    </Setting>
  </Settings>
</SettingsFile>